<!doctype html>
<html>

<head lang="ru">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,100,0,-25" />

  <title>
    ForestWeb
  </title>

  <!-- style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    :root {
      --main-color: #3C3D3E;
      --accent-color: #219653;
      --white-color: #fff;
    }

    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      line-height: 1.25;
      color: var(--main-color);
      padding-top: 88px;
      padding-bottom: 16px;
      background-color: #f2f2f2;
    }

    a {
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      text-decoration: none;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 16px;
    }

    .header {
      padding: 16px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
      background-color: var(--white-color);
      background-color: #f2f2f2;
      z-index: 2;
    }

    .header__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
    }

    .header__logo svg {
      width: 100%;
      height: 100%;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .menu__item-btn {
      padding: 0;
      margin: 0;
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      cursor: pointer;
      font-family: inherit;
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      position: relative;
      width: 86px;
      height: 40px;

      border-radius: 4px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
      background-color: var(--white-color);
    }

    .menu__item-btn.is-active {
      background-color: var(--accent-color);
      color: var(--white-color);
    }

    .menu__item-type {
      display: none;
    }

    .aside {
      max-width: 250px;
      width: 100%;
    }

    .aside__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .aside__list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding-bottom: 4px;
    }

    .aside__list-item.is-notready a {
      pointer-events: none;
      opacity: 0.6;
    }

    .aside__list-item.is-notready .aside__list-progress {
      background-color: var(--main-color);
      opacity: 0.1;
      box-shadow: none;
    }

    .aside__list-title {
      font-size: 16px;
    }

    .aside__list-link,
    .aside__list-title {
      transition: color .2s ease;
    }

    .aside__list-title.is-active {
      color: var(--accent-color);
    }

    .aside__list-link:hover,
    .aside__list-link:focus,
    .aside__list-title:hover,
    .aside__list-title:focus {
      color: var(--accent-color);
    }

    .aside__list-progress {
      position: absolute;
      left: 0;
      bottom: 2px;
      width: 100%;
      height: 2px;
      background-color: var(--white-color);
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
    }

    .aside__list-progress i {
      display: block;
      height: 100%;
      background-color: var(--accent-color);
    }

    .preview {
      position: fixed;
      right: 16px;
      top: 87px;
      left: 282px;
      bottom: 16px;
    }

    .preview iframe {
      opacity: 1;
      box-shadow: 0 0 8px rgba(#000, .5);
      margin: 0 auto;
      transform-origin: 0 0;

      background-color: var(--white-color);
      border-radius: 4px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
    }

    @media (max-width: 768px) {
      .header__nav {
        display: none;
      }

      .aside {
        max-width: 100%;
      }

      .preview {
        display: none;
      }
    }
  </style>

</head>

<body>

  <!-- content -->
  <header class="header">
    <div class="container">
      <div class="header__inner">

        <!-- logo -->
        <a class="header__logo" href="https://forest-web.ru" target="_blank">
          <svg viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="256" height="256" rx="20" fill="white" />
            <path
              d="M122.759 135.972C125.667 132.568 130.929 132.568 133.837 135.972L187.568 198.854C191.608 203.582 188.248 210.872 182.029 210.872H74.5666C68.3473 210.872 64.9874 203.582 69.0276 198.854L122.759 135.972Z"
              fill="#1D634A" />
            <path
              d="M122.759 88.227C125.667 84.8233 130.929 84.8233 133.837 88.227L187.568 151.109C191.608 155.837 188.248 163.128 182.029 163.128H74.5666C68.3473 163.128 64.9874 155.837 69.0276 151.109L122.759 88.227Z"
              fill="#278362" />
            <path
              d="M122.759 40.4823C125.667 37.0787 130.929 37.0787 133.837 40.4823L187.568 103.364C191.608 108.093 188.248 115.383 182.029 115.383L74.5666 115.383C68.3473 115.383 64.9874 108.093 69.0276 103.364L122.759 40.4823Z"
              fill="#3EA47F" />
          </svg>
        </a>

        <!-- updated -->
        <!-- <div class="header__updated">
          
            <span>последние изменения 02.02.2024,</span>
            <span>добавлено страниц 9</span>
        </div> -->

        <!-- types -->
        <nav class="header__nav">
          <ul class="header__nav-menu menu">
            <li class="menu__item">
              <button class="menu__item-btn" data-mode="mobile" data-width="360">
                <span class="menu__item-icon material-symbols-outlined">
                  phone_iphone
                </span>
                <span class="menu__item-type">Mobile</span>
                <span class="menu__item-size">360px</span>
              </button>
            </li>
            <li class="menu__item">
              <button class="menu__item-btn" data-mode="mobile" data-width="414">
                <span class="menu__item-icon material-symbols-outlined">
                  phone_iphone
                </span>
                <span class="menu__item-type">Mobile</span>
                <span class="menu__item-size">414px</span>
              </button>
            </li>
            <li class="menu__item">
              <button class="menu__item-btn" data-mode="ipad" data-width="768">
                <span class="menu__item-icon material-symbols-outlined">
                  tablet_mac
                </span>
                <span class="menu__item-type">Tablet</span>
                <span class="menu__item-size">768px</span>
              </button>
            </li>
            <li class="menu__item">
              <button class="menu__item-btn" data-mode="ipad" data-width="992">
                <span class="menu__item-icon material-symbols-outlined">
                  tablet_mac
                </span>
                <span class="menu__item-type">Tablet</span>
                <span class="menu__item-size">992px</span>
              </button>
            </li>
            <li class="menu__item">
              <button class="menu__item-btn" data-mode="desktop" data-width="1200px">
                <span class="menu__item-icon material-symbols-outlined">
                  laptop_chromebook
                </span>
                <span class="menu__item-type">Desktop</span>
                <span class="menu__item-size">1200px</span>
              </button>
            </li>
            <li class="header__menu-item">
              <button class="menu__item-btn" data-mode="wide" data-width="1440">
                <span class="menu__item-icon material-symbols-outlined">
                  laptop_mac
                </span>
                <span class="menu__item-type">Desktop HD</span>
                <span class="menu__item-size">1440px</span>
              </button>
            </li>
            <li class="header__menu-item">
              <button class="menu__item-btn is-active" data-mode="wide" data-width="1920">
                <span class="menu__item-icon material-symbols-outlined">
                  monitor
                </span>
                <span class="menu__item-type">Desktop FHD</span>
                <span class="menu__item-size">1920px</span>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="section__inner">
          <aside class="aside">
            <nav class="aside__nav">
              <ul class="aside__list">
                
                  
                    <li class="aside__list-item">
                      <a class="aside__list-title  is-active " target="_blank"
                        href="homepage.html">
                          1.
                          Главная
                      </a>
                      <a class="aside__list-link" href="homepage.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:98%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item">
                      <a class="aside__list-title " target="_blank"
                        href="cataloge.html">
                          2.
                          Каталог товаров
                      </a>
                      <a class="aside__list-link" href="cataloge.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:100%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item">
                      <a class="aside__list-title " target="_blank"
                        href="product.html">
                          3.
                          Карточка товара
                      </a>
                      <a class="aside__list-link" href="product.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:100%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item">
                      <a class="aside__list-title " target="_blank"
                        href="cart.html">
                          4.
                          Корзина
                      </a>
                      <a class="aside__list-link" href="cart.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:100%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item">
                      <a class="aside__list-title " target="_blank"
                        href="contacts.html">
                          5.
                          Контакты
                      </a>
                      <a class="aside__list-link" href="contacts.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:100%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item">
                      <a class="aside__list-title " target="_blank"
                        href="about.html">
                          6.
                          О компании
                      </a>
                      <a class="aside__list-link" href="about.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:100%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item">
                      <a class="aside__list-title " target="_blank"
                        href="order.html">
                          7.
                          Оформление заказа
                      </a>
                      <a class="aside__list-link" href="order.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:1%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item">
                      <a class="aside__list-title " target="_blank"
                        href="page.html">
                          8.
                          Страница
                      </a>
                      <a class="aside__list-link" href="page.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:1%"></i>
                      </div>
                    </li>
                    
                    <li class="aside__list-item is-notready ">
                      <a class="aside__list-title " target="_blank"
                        href="404.html">
                          9.
                          404
                      </a>
                      <a class="aside__list-link" href="404.html" target="_blank"
                        title="Открыть в новой вкладке">
                        <span class="material-symbols-outlined">
                          link
                        </span>
                      </a>

                      <div class="aside__list-progress">
                        
                          <i style="width:0%"></i>
                      </div>
                    </li>
                    
              </ul>
            </nav>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <aside class="preview" id="preview-wrapper">
    <iframe id="preview" width="1920" height="600" src="homepage.html" frameborder="0"></iframe>
  </aside>


  <script>
    var navs = document.querySelectorAll('button');
    var body = document.querySelectorAll('body')[0];
    var previewButtons = document.querySelectorAll('.aside__list-title');
    var iframe = document.getElementById('preview');
    var previewWrapper = document.getElementById('preview-wrapper');

    function removeActive() {
      [].forEach.call(previewButtons, function (button) {
        button.classList.remove('is-active');
      });
    }

    function getScrollbarWidth() {
      var outer = document.createElement("div");
      outer.style.visibility = "hidden";
      outer.style.width = "100px";
      outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps

      document.body.appendChild(outer);

      var widthNoScroll = outer.offsetWidth;
      // force scrollbars
      outer.style.overflow = "scroll";

      // add innerdiv
      var inner = document.createElement("div");
      inner.style.width = "100%";
      outer.appendChild(inner);

      var widthWithScroll = inner.offsetWidth;

      // remove divs
      outer.parentNode.removeChild(outer);

      return widthNoScroll - widthWithScroll;
    }
    var scrollbarwidth = getScrollbarWidth();

    [].forEach.call(previewButtons, function (button) {
      button.addEventListener('click', function (event) {

        if (window.innerWidth < 780) { return; }
        event.preventDefault();
        removeActive();
        var el = event.currentTarget;
        el.classList.add('is-active');
        iframe.src = el.href;
      }, false);
    });


    var mode = 'wide';
    [].forEach.call(navs, function (nav) {
      nav.addEventListener('click', function (event) {
        event.preventDefault();
        mode = event.currentTarget.dataset.mode;
        iframe.style.width = parseInt(event.currentTarget.getAttribute('data-width')) + parseInt(scrollbarwidth) + 'px';
        iframe.contentWindow.location.reload(true);
        body.setAttribute('data-mode', 'is-' + mode);

        [].forEach.call(navs, function (nav) {
          nav.classList.remove('is-active');
        })
        event.currentTarget.classList.add('is-active');

        setIframeWidth();
      }, false);

      function setIframeWidth() {
        // getting preview area width
        var pwidth = previewWrapper.offsetWidth;
        var pheight = previewWrapper.offsetHeight;

        // iframe width
        var iwidth = iframe.offsetWidth;
        var iheight = iframe.offsetHeight;

        var scaleV = pheight / iheight;
        var scaleH = pwidth / iwidth;

        if (mode == 'mobile') {
          iframe.style.transform = 'scale(' + 1 + ')';
          iframe.style.height = pheight + 'px';
          return;
        }

        if (scaleH > 1) { scaleH = 1; }
        iframe.style.transform = 'scale(' + scaleH + ')';

        iframe.style.height = pheight / scaleH + 'px';
        // console.log(pheight*(2 - scaleV) + 'px');

        var realheight = iframe.getBoundingClientRect().height;

        if (realheight > pheight) {
          iframe.style.transform = 'scale(' + scaleV + ')';
        }
      }

      setIframeWidth();
      // resize event
      window.addEventListener("resize", function () {
        setIframeWidth();
      });
    });
  </script>

</body>

</html>